# RealEstateAnalysis

./: .gitignore  RealEstateAnalysis.sln  docker-compose.yml  global.json
AI-processing Services/assign_images_script/: Dockerfile.assign  assign_images.py
AI-processing Services/properties_populate_script/: generate_properties.py  requirements.txt
AI-processing Services/property_etl_service/: .env  Dockerfile.etl  config.py  embedding.py  main.py  migrate.py  postgres_client.py  requirements.txt  sqlserver_client.py
AI-processing Services/property_history_faking_script/: Dockerfile.history  modify_history_table.py
AI-processing Services/real_estate_chatbot/: Dockerfile.chatbot  app.py  config.py  context_formatter.py  embedding.py  generator.py  requirements.txt  retrieval.py  sqlserver_client.py
DataAccess/: DBContext.cs  DataAccess.csproj  DataAccessServicesRegistration.cs  RealEstateDBContext.cs
DataAccess/EntityConfigurations/: AgentEntityTypeConfiguration.cs  BaseEntityConfiguration.cs  ImageEntityTypeConfiguration.cs  OfferEntityTypeConfiguration.cs  OfferStatusEntityTypeConfiguration.cs  PropertyEntityTypeConfiguration.cs  PropertyStatusEntityTypeConfiguration.cs  PropertyTypeEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UsersFavouriteEntityTypeConfiguration.cs
DataAccess/Enums/: PropertyStatus.cs
DataAccess/Migrations/: 20240414212010_Initial.Designer.cs  20240414212010_Initial.cs  DBContextModelSnapshot.cs
DataAccess/Repositories/: AgentRepository.cs  BaseRepository.cs  ImageRepository.cs  OfferRepository.cs  PropertyRepository.cs  UserRepository.cs  UsersFavouriteRepository.cs
DataAccess/Seeds/: DataReader.cs
DataAccess/Seeds/OfferStatuses/: OfferStatuses.json  OfferStatusesDataReader.cs
DataAccess/Seeds/PropertyStatuses/: PropertyStatuses.json  PropertyStatusesDataReader.cs
DataAccess/Seeds/PropertyTypes/: PropertyTypes.json  PropertyTypesDataReader.cs
DataAccess/Seeds/Roles/: Roles.json  RolesDataReader.cs
Domain/Entities/: Agent.cs  Entity.cs  (+9 more)
RealEstateAnalysis.API/: Dockerfile.api  Program.cs  RealEstateAnalysis.API.csproj  appsettings.Development.json  appsettings.json  nswag.json
RealEstateAnalysis.API/Endpoints/: AgentEndpoints.cs  ApiEndpoints.cs  ImageEndpoints.cs  OfferEndpoints.cs  PropertyEndpoints.cs  UserEndpoints.cs  UsersFavouriteEndpoints.cs
RealEstateAnalysis.API/Properties/: launchSettings.json
RealEstateAnalysis.API/Utils/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  HttpContextAccessorExtensions.cs  RoleNames.cs  RouteNameConstants.cs  SwaggerExtensions.cs
RealEstateAnalysis.Client/: Dockerfile.client  Program.cs  RealEstateAnalysis.Client.csproj  appsettings.Development.json  appsettings.json
RealEstateAnalysis.Client/ApiClient/: Client.cs
RealEstateAnalysis.Client/Enums/: OfferStatus.cs  PropertyStatus.cs  PropertyType.cs
RealEstateAnalysis.Client/Pages/: AddOfferForProperty.cshtml  AddOfferForProperty.cshtml.cs  AddProperty.cshtml  AddProperty.cshtml.cs  AgentAccountDetails.cshtml  AgentAccountDetails.cshtml.cs  AveragePrices.cshtml  AveragePrices.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  CreateAgentAccount.cshtml  CreateAgentAccount.cshtml.cs  Error.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyProperties.cshtml  MyProperties.cshtml.cs  OffersForProperty.cshtml  OffersForProperty.cshtml.cs  Privacy.cshtml.cs  PropertyDetails.cshtml  PropertyDetails.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UpdateProperty.cshtml  UpdateProperty.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  UserOffersForProperty.cshtml  UserOffersForProperty.cshtml.cs  _ViewImports.cshtml
RealEstateAnalysis.Client/Pages/Shared/: _Layout.cshtml
RealEstateAnalysis.Client/Pages/Shared/Components/NavBar/: Default.cshtml
RealEstateAnalysis.Client/Properties/: launchSettings.json
RealEstateAnalysis.Client/Services/: ChatClient.cs
RealEstateAnalysis.Client/Utils/: JwtAuthorizationMessageHandler.cs  NavBarViewComponent.cs
RealEstateAnalysis.Client/ViewModels/: GetAveragePricesSampleRequest.cs  GetFilteredPropertiesRequest.cs
RealEstateAnalysis.Client/wwwroot/css/: RealEstateAnalysis.Client.styles.css
RealEstateAnalysis.Client/wwwroot/js/: site.js
Repositories/: IAgentRepository.cs  IBaseRepository.cs  IImageRepository.cs  IOfferRepository.cs  IPropertyRepository.cs  IUserRepository.cs  IUsersFavouriteRepository.cs
Services/: BLLServicesRegistration.cs  Services.csproj
Services/DTOs/: CollectionResult.cs
Services/DTOs/AgentDTOs/: AddAgentDto.cs  AgentAutoMapperProfile.cs  AgentDetailsDto.cs  UpdateAgentDto.cs
Services/DTOs/ImageDTOs/: AddImageDto.cs  ImageAutoMapperProfile.cs  ImageListedDto.cs
Services/DTOs/OfferDTOs/: AddOfferDto.cs  OfferAutoMapperProfile.cs  OfferDetailsDto.cs  OfferListedDto.cs  UpdateOfferDto.cs
Services/DTOs/PropertyDTOs/: AddPropertyDto.cs  FilterPropertiesRequest.cs  GetAveragePricesSampleRequest.cs  GetListOfPropertiesByIdsRequest.cs  PropertyAutoMapperProfile.cs  PropertyDetailsDto.cs  PropertyListedDto.cs  UpdatePropertyDto.cs
Services/DTOs/UserDTOs/: AddUserDto.cs  TokenDto.cs  UpdateUserInfoDto.cs  UserAutoMapperProfile.cs  UserDetailsDto.cs  UserLoginDto.cs
Services/DTOs/UsersFavouriteDTOs/: UsersFavouriteAutoMapperProfile.cs  UsersFavouriteListedDto.cs
Services/Enums/: OfferStatus.cs  Role.cs
Services/ExpressionFilters/: PropertyExpressionFilters.cs
Services/Extensions/: ExpressionExtensions.cs
Services/IServices/: IAgentService.cs  IImageService.cs  IOfferService.cs  IPropertyService.cs  IUserService.cs  IUsersFavouriteService.cs
Services/Implementations/: AgentService.cs  ImageService.cs  OfferService.cs  PropertyService.cs  UserService.cs  UsersFavouriteService.cs
Services/Utils/: JWTGenerator.cs  JWTOptions.cs
app/: package-lock.json  package.json  tsconfig.json
ollama/: models.txt
postgres/: custom-entrypoint.sh  init.sql
sqlserver/: docker-entrypoint-init.sh
(+77 files in other folders)
