SQLSERVER_CONN_STR=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=RealEstateDB;Trusted_Connection=yes;TrustServerCertificate=yes
POSTGRES_CONN_STR=postgresql://postgres:2729@localhost:5432/ai_property_db
OLLAMA_API=http://localhost:11434
MODEL=nomic-embed-text